{
    "name": "mathsgod/alt",
    "description": "Raymond ALT framework",
    "autoload": {
        "psr-4": {
            "ALT\\": "class/ALT/",
            "App\\": "class/App/",
            "PHP\\": "class/PHP/",
            "My\\": "class/My/",
            "Sepia\\": "class/Sepia/",
            "Xeditable\\": "class/Xeditable/"
        },
        "classmap": [
            "class"
        ],
        "files": [
            "function/function.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../bs",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../p-query",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "composer",
            "url": "https://raymond2.hostlink.com.hk/satis/web"
        }
    ],
    "require": {
        "php": ">=7.0",
        "mathsgod/r-psr7": "^2.1.1",
        "mathsgod/hl-holiday": "^1.2.1",
        "mathsgod/hl-weather": "^2.0",
        "mathsgod/html": "1.*",
        "mathsgod/r-translate": "1.*",
        "twig/twig": "*",
        "twig/extensions": "*",
        "bassjobsen/bootstrap-3-typeahead": "4.*",
        "eonasdan/bootstrap-datetimepicker": "4.*",
        "robinherbots/jquery.inputmask": "^4.0",
        "phpmailer/phpmailer": "6.*",
        "symfony/yaml": "3.*",
        "monolog/monolog": "^1.24",
        "mathsgod/r-webauthn": "^1.0",
        "mathsgod/r-graphql": "^1.2",
        "mathsgod/r": "^2.5",
        "mathsgod/r-db": "^3.0",
        "mathsgod/p-query": "^2.0",
        "mathsgod/bs": "^1.1",
        "mathsgod/gql-php-generator": "^1.0",
        "firebase/php-jwt": "^5.0",
        "fortawesome/font-awesome": "^5.10",
        "vakata/jstree": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "kevinchappell/form-builder": "^3.2"
    },
    "suggest": {
        "ckeditor/ckeditor": "JavaScript WYSIWYG web text editor.",
        "dompdf/dompdf": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
        "eventviva/php-image-resize": "PHP class to re-size and scale images",
        "nnnick/chartjs": "Simple HTML5 charts using the canvas element.",
        "phpunit/phpunit": "The PHP Unit Testing framework.",
        "guzzlehttp/guzzle": "Guzzle is a PHP HTTP client library",
        "vakata/jstree": "jsTree is jquery plugin, that provides interactive trees.",
        "google/apiclient": "Client library for Google APIs",
        "ktamas77/firebase-php": "Firebase PHP Client",
        "php-console/php-console": "Server side PHP library for Google Chrome extension \"PHP Console\"",
        "box/spout": "PHP Library to read and write spreadsheet files (CSV, XLSX and ODS), in a fast and scalable way",
        "datatables/datatables": "DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, which will add advanced interaction controls to any HTML table."
    },
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "raymond@hostlink.com.hk",
            "role": "Analyst programmer",
            "homepage": "https://www.hostlink.com.hk"
        }
    ],
    "minimum-stability": "stable"
}
